@import "./variables.scss";


/* 
========================
NAV BAR
========================
*/
.nav {
    padding-top: 20px;
    padding-bottom: 10px;
    width: 100%;
    display: flex;
    position: fixed;
    
    .switch {
        width: 15px;
        height: 15px;
        background-color: $pink;
        margin-left: 20px;
        border-radius: 10px;
        position: absolute;
    }
}

/* 
========================
MESSAGE
========================
*/
.message {

    p {
        margin-top: 20px;
        font-size: 1.2rem;
    }

    width: 100%;
    height: 100vh;

    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .img-grid {
        display: grid;
        gap: 10px;
    }

    img {
        width: 250px;
        height: 250px;
        object-fit: cover;
    }



    @media only screen and (max-width: 600px) {
        img {
            max-width: $s-img-size;
            max-height: $s-img-size;
        }

        .img-grid {
            grid-template-columns: repeat(3, $s-img-size);
        }
    }

    @media only screen and (min-width: 600px) {
        img {
            max-width: $m-img-size;
            max-height: $m-img-size;
        }

        .img-grid {
            grid-template-columns: repeat(3, $m-img-size);
        }
    }


    @media only screen and (min-width: 850px) {
        img {
            max-width: $s-img-size;
            max-height: $s-img-size;
        }

        .img-grid {
            grid-template-columns: repeat(5, $s-img-size);
        }

        .image-space {
            display: none;
        }

    }
    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {
        img {
            max-width: $l-img-size;
            max-height: $l-img-size;
        }

        .img-grid {
            grid-template-columns: repeat(5, $l-img-size);
        }

        .image-space {
            display: none;
        }

    }
    /* Extra large devices (large laptops and desktops, 1300px and up) */
    @media only screen and (min-width: 1330px) {
        img {
            max-width: 20vw;
            max-height: 20vw;
        }

        .img-grid {
            grid-template-columns: repeat(5, $xl-img-size);
        }

        .image-space {
            display: none;
        }

    }
}